{
  "name": "YouTube mute-skip Reiwa-latest version",
  "short_name": "YouTube mute-skip Reiwa-ver.",
  "description": "YouTube mute-skip is an extension that auto mutes and skips ads after YouTube provides a skip ad button. It does not block an ad.",
  "manifest_version": 2,
  "version": "1.0.0",
  "author": "kuromimi",
  "homepage_url": "https://github.com/squgeim/yt-ad-autoskipper",
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "js": [
        "skipad.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "js": [
        "youtube_override.js"
      ],
      "all_frames": true,
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "icons": {
    "128": "logo.png"
  }
}
